apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: "v1.15.3"
controlPlaneEndpoint: "172.21.7.2:6443"
imageRepository: "172.21.7.2:5000/k8s.gcr.io"
networking:
 serviceSubnet: "10.96.0.0/16"
 podSubnet: "10.244.0.0/16"
apiServer:
 extraArgs:
  advertise-address: "172.21.7.2"
  enable-admission-plugins: PodSecurityPolicy,NodeRestriction
